# Google Maps configuration
APP_ENV=development
GOOGLE_MAPS_API_KEY=your-development-google-maps-api-key
GOOGLE_MAPS_API_KEY_STAGING=your-staging-google-maps-api-key
GOOGLE_MAPS_API_KEY_PRODUCTION=your-production-google-maps-api-key
GOOGLE_MAPS_MAP_ID=
GOOGLE_MAPS_CHANNEL=
